<!doctype html>
<html lang="en">
  <head>

    <!--
      Name: Joanna Folk
      Date: Week of November 1st
      Purpose: Skateboard for Sprint 2
    -->
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fav Icon -->
    <link rel="icon" href="images/fav-icon.png?v=2" type="image/png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/style.css">

    <title>The Outreach</title>
    
  </head>
  <body>

  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
      <img src="images/logo.png" alt="Outreach cross logo">
      <a class="navbar-brand" href="index.html"><strong>The Outreach</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

<div class="jumbotron jumbotron-fluid my-5">
  <div class="container">
    <h1 class="display-4 text-center">Admin Page</h1>
  </div>
</div>

<div id="website" class="my-5 mx-5">

</div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <!-- Optional JavaScript -->
    <script src="scripts/zip-submit.js"></script>
    <script src="scripts/without-residence.js"></script>
    <script src="scripts/form-zip.js"></script>
    <script src="scripts/form-name.js"></script>
    <script src="scripts/form-email.js"></script>
    <script src="scripts/form-zip-submit.js"></script>
    <script src="scripts/form-check.js"></script>
    <script src="scripts/form-other.js"></script>
    <script src="scripts/form-other-filled.js"></script>
    <script src="scripts/form-submit.js"></script>
    <script src="scripts/navbar-collapse.js"></script>
    <script src="scripts/form-bill.js"></script>
    <!-- Form Visibility -->
    <script src="scripts/form-visibility.js"></script>
  </body>
</html>