<!doctype html>
<html lang="en">
  <head>

    <!--
      Name: Joanna Folk
      Date: Week of November 1st
      Purpose: Skateboard for Sprint 2
    -->
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fav Icon -->
    <link rel="icon" href="images/fav-icon.png?v=2" type="image/png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/style.css">

    <title>The Outreach</title>
    
  </head>
  <body>

  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
      <img src="images/logo.png" alt="Outreach cross logo">
      <a class="navbar-brand" href="#"><strong>The Outreach</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hours">Hours & Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contribute">Contribute</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services & Requirements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#zip-checker">Zip Checker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#apply">Apply</a>
          </li>
          <!-- PHP ISSUE WITH SITE STILL WIP -->
          <li class="nav-item">
            <a class="nav-link" href="php/admin.php">Admin</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

<div id="website">

<!-- Jumbotron -->
<div class="container my-5 py-5 z-depth-1">

  
  <!--Section: Content-->
  <section class="text-center px-md-5 mx-md-5 dark-grey-text">
    
    <div class="row mb-5">
      <div class="col-md-10 mx-auto">
        <div class="view mb-10 pb-2">
          <img src="images/hands-in.jpg" class="img-fluid" alt="Hands together in a cheer">
        </div>
      </div>
    </div>

    <h3 class="font-weight-bold mb-4 pb-2">Saint James Episcopal Church Community Outreach Ministry</h3>
    
    <p class="text-wrap text-center py-3">Saint James Episcopal Church Community Outreach Ministry, also known as <strong>The Outreach</strong> has been serving the Kent area community for almost 30 years.  With <strong>Christ’s</strong> help, we reach out with respect and love to those in need. </p>
    
    <a href="#about" class="btn btn-light btn-lg">Find out More Information</a>

  </section>
    
</div>

  <!-- Padding -->
  <div id="about" class="spacer"></div>

  <!-- About -->
  <div  class="container my-5 z-depth-1">

    <section class="dark-grey-text">

      <div class="row pr-lg-5">
        <div class="col-md-7 mb-4">

          <div class="view">
            <img src="images/together.jpg" class="rounded img-fluid" alt="A group of people together">
          </div>
        </div>

        <div class="col-md-5 d-flex align-items-center">
          <div>
            
            <h3 class="font-weight-bold mb-4 my-3">About</h3>

            <p class="body-text text-wrap text-left"><strong>The Outreach</strong> provides <em>low-income</em>  <strong>Kent residents</strong> and the <strong>homeless</strong> with food, water, clothing, utility shut-off assistance, drivers license and IDs, and referral infomration.  We also provide school supplies and household furnishings, when they are available.  Those seeking help must live within the Kent school district, be disabled, have children living with them, or are senior citizens.  <em>We always help the homeless.</em><br><br><strong>The Outreach</strong> began almost 30 years ago when St. James saw the need arise.  During these desparate times, our office is a lifeline for those in need.  It has evolved into a place that gives hope to those in need.  If you would like to <strong>contribute</strong> to The Outreach, please <a href="#contribute">(click here)</a>.<br><br></p>

            <a href="#services" class="btn btn-light my-2">Services & Requirements &#8250;&#8250;</a>
            <a href="#apply" class="btn btn-light my-2">Apply for Services &#8250;&#8250;</a> 
          </div>
        </div>
      </div>

    </section>

  </div>

  <!-- Padding -->
  <div id="hours" class="spacer"></div>
  <br>
  <div  class="container my-5 z-depth-1">
    <h3 class="font-weight-bold my-5 d-flex justify-content-center">Hours & Location</h3>
    <!-- Map -->
    <div class="container-fluid my-5">

      <section class="mb-4">

        <div class="card">
      
          <div class="row">
            <div class="col-md-6">
              <!-- Google Maps -->
              <div id="map-within-card-2" class="map-container rounded-left" style="height: 400px">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.5375598369196!2d-122.21856888437729!3d47.38194347917046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54905eaea2de8c4d%3A0x7ccb983935a7c111!2sSt.%20James%20Episcopal%20Church!5e0!3m2!1sen!2sus!4v1604437096783!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
              <!-- Google Maps -->

            </div>

            <div class="col-10 col-md-4 mx-auto align-self-center py-4">

              <h6 class="font-weight-bold grey-text text-uppercase small">St. James Episcopal Church</h6>
              <h5 class="font-weight-normal mb-4">The Outreach</h5>
              <p class="text-muted font-weight-light">24447 94th Ave. S<br>Kent, WA 98030</p>
              <p class="text-muted font-weight-light mb-0">Phone: (253) 852-4100<br>Email: postrander@stjameskent.org</p>
              <p class="text-muted font-weight-light mb-0"><br>Hours of Service:
                <br>Monday & Wednesday from 1:00pm-4:00pm
                <br>Tuesday from 9:00am-12:00pm
              </p>
            </div>
          </div>

        </div>

      </section>

    </div>

  </div>

  <!-- Padding -->
  <div id="contribute" class="spacer"></div>

  <!-- About -->
  <div  class="container my-5 z-depth-1">

    <section class="dark-grey-text">

      <div class="row pr-lg-5">
        <div class="col-md-5 mb-4">
          
          <div>
            
            <h3 class="font-weight-bold mb-4 my-3">Contribute</h3>

            <p class="body-text text-wrap text-left">Financial <strong>donations</strong> to <strong>The Outreach</strong> are securely performed through <strong>PayPal</strong> and greatly appreciated.  <strong>Goods</strong> are also welcomed donations in the form of: Canned goods, non-perishables, diapers, personal/feminine hygiene items.</p>

            <p class="body-text mt-2 text-wrap text-left"><strong>Seasonal Opportunities</strong> are also available:
            <br>&#8226; Winter Drive (Gloves, Socks, Hand-Warmers)
            <br>&#8226; Back-to-School Drive (Backpacks & School Supplies)
            <br>&#8226; Angel Tree (Christmas Gifts)</p>

            <p class="body-text mt-2 text-wrap text-left"><strong>Volunteers</strong> can donate time at our <strong>thrift store</strong> as well as answering our office <strong>phone</strong>. For more information email the addresses below.<br><br>&#8226; Thrift Store Volunteers (<a href="mailto:jacinta@stjameskent.org">Email</a>) <strong>Jacintha</strong>
            <br>&#8226; Office Phone Volunteers (<a href="mailto:postrander@stjameskent.org">Email</a>) <strong>Peter</strong></p>
            
            <a href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=H9ERUZQAKHFUA" class="btn btn-light mt-2 my-2" target="_blank">Financial Donation &#8250;&#8250;</a>
            <a href="mailto:postrander@stjameskent.org" class="btn btn-light mt-2 my-2">Goods Donations &#8250;&#8250;</a> 
          </div>

        </div>

        <div class="col-md-7 d-flex align-items-center">

          <div class="view">
            <img src="images/donation.jpg" class="rounded img-fluid" alt="A group of people together">
          </div>
        </div>
      </div>

    </section>

  </div>

  <!-- Padding -->
  <div id="services" class="spacer"></div>

  <!-- Services -->
  <div class="container py-5 mt-3 z-depth-1">

    <section class="p-md-3 mx-md-5 text-lg-left">

      <div class="row justify-content-center">

        <h3 class="font-weight-bold mb-3">Services & Requirements</h3>

        <p class="text-wrap text-center py-3">
          <strong>The Outreach</strong> offers a variety of services for those who live <strong>within</strong> the boundaries of the <strong>Kent</strong> school district.<br>We support all those who are currently without permanent shelter.
        </p>

      </div>
    
    <!-- Utilities & Rent -->
    <div class="row text-center d-flex justify-content-center mt-4">
      <div class="col-lg-4 col-md-6">
        <img src="images/light-bulb.png" class="font-weight-bold pb-1" alt="A light bulb">
        <h5 class="font-weight-bold mb-4">Utility Assistance</h5>
        <p class="text-muted px-2 mx-1 mb-lg-0">
          Gain assistance with your utilities with an amount going towards your electricity, water or rent.
        </p>

        <div>
            <p class="my-3 mx-1 text-muted text-center">&#8226; Once per calendar year<br>
            &#8226; Name of applicant/bill match<br>
            &#8226; Urgent/Shut-off notice required</p>
        </div>
      </div>

    <!-- Gas -->
    <div class="col-lg-4 col-md-6 mb-5">
        <img src="images/gas-station.png" class="font-weight-bold pb-1" alt="A gas pump">
        <h5 class="font-weight-bold mb-4">Gas Voucher</h5>
        <p class="text-muted px-2 mb-4">
            Gain assistance with paying for gas with a voucher.</p>
            <div>
                <p class="my-3 mx-1 text-muted text-center">&#8226; Once every six months<br>
                &#8226; Must have valid/current License<br>
                &#8226; IDs not accepted</p>
            </div>
    </div>

    <!-- Thrift -->
    <div class="col-lg-4 col-md-6 mb-5">
        <img src="images/sweater.png" class="font-weight-bold pb-1" alt="A sweater">
        <h5 class="font-weight-bold mb-4">Thrift Store Voucher</h5>
        <p class="text-muted px-2 mb-md-0">
           Gain access to the Saint James thrift store with a variety of items.
        </p>
          <div>
              <p class="my-3 mx-1 text-muted text-center">&#8226; Once every six months<br>
              &#8226; Clothing & small household items<br>
              &#8226; Hours by appointment</p>
          </div>  
      </div>
    </div>
    
    <!-- ID/DL -->
    <div class="row text-center d-flex justify-content-center mt-4">
      <div class="col-lg-4 col-md-6 mb-5">
        <img src="images/driver-license.png" class="font-weight-bold pb-1" alt="A drivers license">
        <h5 class="font-weight-bold mb-4">Drivers License & Identification Card Assistance</h5>
        <p class="text-muted px-2 mb-lg-0">
          Gain assistance obtaining a drivers license or identification card.
        </p>
          <div>
              <p class="mt-3 my-1 text-muted text-center">&#8226; Check DSHS for Voucher<br>
              &#8226; After we cover the difference<br>
              &#8226; We'll meet at the DOL <a href="https://goo.gl/maps/s9mfedR9KxgrQFFp9" target="_blank">(Directions)</a></p>
          </div>  
      </div>

      <!-- Food -->
      <div class="col-lg-4 col-md-6">
        <img src="images/bread.png" class="font-weight-bold pb-1" alt="A loaf of bread">
        <h5 class="font-weight-bold mb-4">Emergency Goods</h5>
        <p class="text-muted px-2 mb-lg-0">
          Gain assistance with supplies for when you are in need.</p>
          <div>
              <p class="mt-3 my-1 text-muted text-center">&#8226; Once per month<br>
              &#8226; Food & toiletries<br></p>
          </div> 

      </div>
      </div>

      <div>
        <!-- Links -->
        <div class="d-flex justify-content-center">
          <a href="#zip-checker" class="btn btn-light mx-1 my-1">Zip Checker &#8250;&#8250;</a>
          <a href="#apply" class="btn btn-light mx-1 my-1">Apply for Services &#8250;&#8250;</a>
        </div>
      </div>
      </section>
    </div>

  <div class="container mt-4 z-depth-1">

  <!-- Padding -->
  <div  id="zip-checker" class="spacer mt-3"></div>

  <!-- Zip Checker -->
  <section class="dark-grey-text text-center px-md-5 py-5">

    <div class="row">

      <div class="col-lg-6 col-md-8 mx-auto">

        <form>
          <img src="images/address.png" class="font-weight-bold pb-1" alt="A location pin">
          <h3 class="font-weight-bold mb-4">Zip Code Checker</h3>
          
          <p class="text-muted mb-4 pb-2">Please enter your zip code below.  If you are within the Kent School District, the textbox will turn green.  Otherwise, it will turn red.</p>
 
            <div id="zip-success" class="alert alert-success" role="alert">
              <a href="#apply">To apply, please click here!</a>
            </div>
            
            <div id="zip-outside" class="alert alert-warning" role="alert">
              <a href="#alternative">For alternative assistance, please click here!</a>
            </div>
 
          <div class="input-group">
            <input type="text" id="zip-input" class="form-control" placeholder="example: 98000" maxlength="5">
            <div class="input-group-append">
              <button class="btn-inline btn-md btn-light rounded-right m-0 px-3 py-1 z-depth-0 waves-effect" type="button" id="zip-submit">Submit</button>
            </div>
          </div>
          <small class="form-text black-text"><strong>*Those without permanent residence are always assisted.</strong></small>

          <h3 id="alternative" class="font-weight-bold mt-5 mb-3">Assistance Alternatives</h3>
          <p class="text-muted px-2 mx-auto mt-4 mb-4">
            If we are unable to assist you, you might be elligible for assistance with <strong>211</strong>, <strong>Kent United Methodist</strong>, or <strong>The South King County Food Coalition</strong>.
          </p>
        
          <a href="https://www.211.org" target="_blank" class="btn btn-light mt-1 mb-2">211 &#8250;&#8250;</a>
          <a href="https://kentmethodist.com/" target="_blank" class="btn btn-light mt-1 mb-2">Kent United Methodist Church &#8250;&#8250;</a>
          <a href="http://www.skcfc.org/home.html" target="_blank" class="btn btn-light mt-1 mb-2">South King County Food Coalition &#8250;&#8250;</a> 

        </form>

      </div>

    </div>
    
  </section>

</div>

  <!-- Padding -->
  <div id="apply" class="spacer"></div>

  <!-- Form -->
  <div class="container mb-5 mt-4 py-5 z-depth-1">

  <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">

    <div class="row justify-content-center">

      <h3 class="font-weight-bold mb-3">Apply for Services</h3>

      <p class="text-wrap text-center py-3">
        Appointments are made first come, first served.  Applications are only accepted during business hours.  If you cannot reach us or access the form we have filled our appointments for the week.  <strong>Please try again next Monday, beginning at 1pm.</strong>
      </p>

    </div>

    <hr class="my-5">

    <!-- TURNS FORM ON/OFF -->
    <div id="form-switch" class="row justify-content-center">

      <div class="col-lg-5 col-md-12 mb-0 mb-md-0">

        <h4 class="font-weight-bold">Instructions</h4>

        <p class="mb-4">Fill out form to the best of your ability.<br>
        Click upload to supply documents with submission.<br>We will reach out if services are available.</p>

        <p>If you would prefer to connect via phone, please press the button below</p>

        <a href="tel:+2538524100" target="_blank" class="btn btn-light mt-1 mb-2 btn-lg"> Call The Outreach &#8250;&#8250;</a>

       
        <p class="mb-3 mt-3"><b>Service Hours:</b></p>
        <p class="mb-4">&bull;Monday & Wednesday: 1:00pm-4:00pm<br>&bull; Tuesday: 9:00am-12:00pm.</p>
        <!-- 
        <p class="font-weight-bold">For Utilities:</p>

        <p class="mb-4">&bull; You can upload a picture of a current bill <br>(showing name/address)<br><br>
          &bull;You can upload an urgent or final notice</p>

        <p class="font-weight-bold">For Rent:</p>

        <p class="mb-4">&bull;You can upload an eviction notice</p>

        <p class="font-weight-bold">For Gas Voucher:</p>

        <p class="mb-4">&bull;You can upload a picture of your Drivers License</p> -->

      </div>

      <div class="col-lg-7 col-md-12 mb-4 mb-md-0">

      <!-- Frame to Submit to & walk back -->
      <!-- TODO - Work on confirmation -->
      <iframe id="form-finish-frame" name="form-finish-frame"></iframe>

      <form action="php/confirm.php" id="services-form" method="post" target="form-finish-frame">

        <div id="form-rule" class="row">

            <!-- Name Alert -->
            <div id="alert-name" class="alert alert-warning col-md-12" role="alert">
              Must have both First and Last Name Filled Out Before Submitting
            </div>

          <div class="col-md-6">

            <!-- First Name -->
            <div class="md-form md-outline mb-0">
              <label for="form-first-name">First name</label> <small id="invalid-fName" class="text-danger"><strong>*invalid</strong></small>
              <input type="text" name="form-first-name" id="form-first-name" class="form-control">
            </div>

          </div>

          <div class="col-md-6">

            <!-- Last Name -->
            <div class="md-form md-outline">
                <label for="form-last-name">Last name</label> <small id="invalid-lName" class="text-danger"><strong>*invalid</strong></small>
              <input type="text" name="form-last-name" id="form-last-name" class="form-control">
            </div>
          </div>

        </div>

        <!-- Name Alert -->
        <div id="alert-contact" class="alert alert-warning col-md-12 mt-3" role="alert">
          Must have either Email or Phone Number Filled Out
        </div>

        <!-- Email -->
        <div class="md-form md-outline mt-3">
          <label for="form-email">Email</label> <small id="invalid-email" class="text-danger"><strong>*invalid</strong></small>
          <input type="email" name="form-email" id="form-email" class="form-control">
          <small class="text-secondary">*Email is preferred but not required</small>
        </div>

        <!-- Phone Number -->
        <div class="md-form md-outline mt-3 mb-3">
          <label for="form-phone">Phone Number</label> <small id="invalid-number" class="text-danger"><strong>*invalid</strong></small>
          <input type="text" name="form-phone" id="form-phone" class="form-control">
        </div>

        <!-- Address -->
        <div id="alert-zip" class="alert alert-warning col-md-12 mx-auto" role="alert">
           Must Enter Valid Zip Code or Be Without Permanent Residence
         </div>
        <!-- w/o Permanent Residence -->
        <div class="custom-control custom-checkbox my-4">
          <input type="checkbox" name="btn-without" class="custom-control-input" id="btn-without">
          <label class="custom-control-label" for="btn-without">I am without permanent residence</label>
        </div>
          
        <div class="md-form md-outline my-3">
            <!-- Street -->
            <div class="md-form md-outline mt-3">
              <label for="form-street">Street Address</label>
              <input type="text" name="form-street" id="form-street" class="form-control">
            </div>

          <div class="row mt-1 mb-5">

          <div class="col-md-6">

          <!-- City -->
            <div class="md-form md-outline mb-0">
              <label for="form-city">City</label>
              <input type="text" id="form-city" name="form-city"  class="form-control">
            </div>

          </div>

          <div class="col-md-2">

            <!-- Zip -->
            <div class="md-form md-outline mb-0">
                <label for="form-state">State</label>
              <input type="text" name="form-state"  id="form-state" class="form-control" placeholder="WA" readonly>
            </div>
          </div>

          <div class="col-md-4">

            <!-- Zip -->
            <div class="md-form md-outline mb-3">
                <label for="form-zip">Zip Code</label> <small id="invalid-zip" class="text-danger"><strong>*invalid</strong></small>
              <input type="text" id="form-zip" name="form-zip" maxlength="5" class="form-control">
            </div>
          </div>
  
          <div id="alert-zip-incorrect" class="alert text-center alert-warning col-md-12" role="alert">
              We're Sorry, we are unable to provide your with services.  You may still be elligible for help with <a href="https://www.211.org">211</a> & <a href="https://kentmethodist.com/">Kent United Methodist Church</a>.
          </div>
        </div>  
        </div>

        <!-- Checkboxes -->
            <p class="text-center"><strong>Click To Apply for Service</strong></p>

            <!-- Alert Must Pick -->
            <div id="alert-check" class="alert alert-warning col-md-12 mx-auto" role="alert">
              Must Pick at Least One Service to Apply For
            </div>

            <div class="d-flex justify-content-center">
            <input type="checkbox" name="chk-utility" id="chk-utility" onclick="toggler('div-bill');" class="text-center" data-toggle="toggle" data-on="&#x2611;<br>Utility<br>Assistance" data-off="&#x2610;<br>Utility<br>Assistance" data-onstyle="success" data-style="slow" data-width="200">

            <input type="checkbox" name="chk-rent"  id="chk-rent" class="text-center" data-toggle="toggle" data-on="&#x2611;<br>Rent<br>Assistance" data-off="&#x2610;<br>Rent<br>Assistance" data-onstyle="success" data-style="slow" data-width="200">

            <input type="checkbox" name="chk-gas" id="chk-gas" class="text-center" data-toggle="toggle" data-on="&#x2611;<br>Gas<br>Voucher" data-off="&#x2610;<br>Gas<br>Voucher" data-onstyle="success" data-style="slow" data-width="200">
            </div>
            
            <div class="d-flex justify-content-center">
            <input type="checkbox" name="chk-thrift" id="chk-thrift" class="text-center" data-toggle="toggle" data-on="&#x2611;<br>Thrift<br>Voucher" data-off="&#x2610;<br>Thrift<br>Voucher" data-onstyle="success" data-style="slow" data-width="200">

            <input type="checkbox" name="chk-id" id="chk-id" class="text-center" data-toggle="toggle" data-on="&#x2611;<br>License <br> & ID" data-off="&#x2610;<br>License<br> & ID" data-onstyle="success" data-style="slow" data-width="200">

            <input type="checkbox" name="chk-goods" id="chk-goods" class="text-center" data-toggle="toggle" data-on="&#x2611;<br>Emergency<br>Goods" data-off="&#x2610;<br>Emergency<br>Goods" data-onstyle="success" data-style="slow" data-width="200">
            </div>

          <!-- Check for Other -->
          <div class="custom-control custom-checkbox my-3">
            <input type="checkbox" class="custom-control-input" name="chk-other" id="chk-other">
            <label class="custom-control-label" for="chk-other">I do not see the service I need.</label>
          </div>

          <div class="form-group" id="other-form">
            <label for="txt-other" class="form-text">*Please specify your needs: </label>
            <textarea class="form-control" name="txt-other" id="txt-other" rows="1"></textarea>
            <small id="invalid-other" class="text-inline text-danger"><strong> *invalid - must have some input, otherwise uncheck box above.</strong></small>
          </div>

        <!-- Upload Forms -->
        <!-- TODO - Having issues with Toggle & hide/show.  Might have to change custom buttons =( -->
        <div id="div-bill" class="collapse">
            <div class="alert alert-success" role="alert">
              Optional: Upload picture of current bill showing name/address.
            </div>
            <div class="custom-file md-form md-outline mb-3">
              <input type="file" class="custom-file-input" id="upload-bill">
              <label class="custom-file-label text-left" for="upload-bill">Upload: Current Bill</label>
            </div>
        <br>
          <div class="alert alert-success" role="alert">
            Optional: Urgent/Final notice and account number.
          </div>
          <div class="custom-file md-form md-outline mb-3">
            <input type="file" class="custom-file-input" id="upload-notice">
            <label class="custom-file-label text-left" for="upload-notice">Upload: Urgent/Final Notice</label>
          </div>
        </div>

        <div id="div-eviction" class="collapse">
          <div class="alert alert-success" role="alert">
            Optional: Upload an eviction notice.
          </div>
          <div class="custom-file md-form md-outline mb-3">
            <input type="file" class="custom-file-input" id="upload-eviction">
            <label class="custom-file-label text-left" for="upload-eviction">Upload: Eviction Notice</label>
          </div>
        </div>

        <div id="div-license" class="collapse">
          <div class="alert alert-success" role="alert">
            Optional: Include a picture of your Drivers License.
          </div>
          <div class="custom-file md-form md-outline mb-3">
            <input type="file" class="custom-file-input" id="upload-license">
            <label class="custom-file-label text-left" for="upload-license">Upload: Drivers License</label>
          </div>
        </div>
        <!-- Comments & Questions -->
        <div class="md-form md-outline mt-5 mb-3">
          <label for="form-message">Any comments or questions?  (Fill Below) </label>
          <textarea id="form-message" name="form-message" class="md-textarea form-control" rows="3"></textarea>
        </div>

        <!-- Submit Button -->
        <button type="submit" id="form-submit" name="form-submit" class="btn btn-light btn-lg float-right mb-5">Submit</button>

        </form>

      </div>

  </div>
       
  <!-- Confirmation -->
  <div id="form-finished" class="submit-thanks alert-success text-center my-5 mx-5" role="alert">
    <h5><br><br><strong>Thanks for your request. We'll be in touch soon!</strong><br><br><br></h5>
  </div>
  
      
  <!-- Alert Outside of Hours -->
  <div id="form-closed-alert" class="alert alert-warning text-center mx-auto my-auto" role="alert">
    <strong> If you cannot access form it is either outside of business hours or we have filled our appointments for the week.<br>Please try again next Monday beginning at 1pm.</strong>
  </div>
  </section>
  </div>


  <!-- Decorative Flourish -->
  <div class="img-responsive">
    <img src="images/bible.jpg" class="img-fluid center-block d-block mx-auto" alt="Individuals reading bibles together"/>
  </div>
  </div>

  <!-- Footer -->
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Saint James Episcopal Church.</small>
    </div>
  </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <!-- Optional JavaScript -->
    <script src="scripts/zip-submit.js"></script>
    <script src="scripts/without-residence.js"></script>
    <script src="scripts/form-zip.js"></script>
    <script src="scripts/form-name.js"></script>
    <script src="scripts/form-email.js"></script>
    <script src="scripts/form-zip-submit.js"></script>
    <script src="scripts/form-check.js"></script>
    <script src="scripts/form-other.js"></script>
    <script src="scripts/form-other-filled.js"></script>
    <script src="scripts/form-submit.js"></script>
    <script src="scripts/navbar-collapse.js"></script>
    <script src="scripts/form-toggle.js"></script>
    <!-- Form Visibility -->
    <script src="scripts/form-visibility.js"></script>
  </body>
</html>