<!doctype html>
<html lang="en">
  <head>

    <!--
      Name: Joanna Folk
      Date: Week of November 10th
      Purpose: Skateboard for Sprint 3
    -->
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fav Icon -->
    <link rel="icon" href="/public_html/website03/images/fav-icon.png?v=2" type="image/png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css"/>
    
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.foundation.min.css"/>    
    
    <!--
    <link rel="stylesheet" type="text/css" href="/website03/styles/datatables.min.css"/> -->
    
    <!--
    <link rel="stylesheet" type="text/css" href="/website03/styles/colReorder.bootstrap4.min.css"/>-->
    
    <!--
    <link rel="stylesheet" type="text/css" href="/website03/styles/fixedHeader.bootstrap4.min.css"/>-->
    
    <!--
    <link rel="stylesheet" type="text/css" href="/website03/styles/responsive.bootstrap4.min.css"/>-->
    
    <!--
    <link rel="stylesheet" type="text/css" href="/website03/styles/rowGroup.bootstrap4.min.css"/>-->
    
    <!--
    <link rel="stylesheet" type="text/css" href="/website03/styles/scroller.bootstrap4.min.css"/>-->
    
    <!--
    <link rel="stylesheet" type="text/css" href="/website03/styles/searchPanes.bootstrap4.min.css"/>-->
    
    <!--    
    <link rel="stylesheet" type="text/css" href="/website03/styles/select.bootstrap4.min.css"/>  -->
    
    <title>The Outreach</title>
    
  </head>